<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

<div style="margin: 30px;">
    {if $user->loggedIn}
        {control addPostForm}
    {/if}
        {snippet}
            <div>
            Post:
                {$post->title}
                {$post->content}
                {if $user->isInRole('admin')}
                    &nbsp;&nbsp;<a class="ajax" n:href="delete!, $post->id">smazat</a>
                {/if}
            </div>
        {/snippet}
</div>
